<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet/less" type="text/css" href="resources/styles/styles.less" />
		<script src="resources/js/less-1.4.1.min.js" type="text/javascript"></script>
		<style type="text/css" media="screen">
			<!--

			#horizon
			{
			color: white;
			background-color: transparent;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			display: block
			}

			#content
			{
			font-family: Verdana, Geneva, Arial, sans-serif;
			background-color: transparent;
			margin-left: -125px;
			position: absolute;
			top: -35px;
			left: 50%;
			width: 250px;
			height: 70px;
			visibility: visible
			}

			.bodytext
			{
			font-size: 14px
			}

			.headline
			{
			font-weight: bold;
			font-size: 24px
			}

			#footer
			{
			font-size: 11px;
			font-family: Verdana, Geneva, Arial, sans-serif;
			text-align: center;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 20px;
			visibility: visible;
			display: block
			}

			a:link, a:visited
			{
			color: #06f;
			text-decoration: none
			}

			a:hover
			{
			color: red;
			text-decoration: none
			}

			-->
		</style>
	</head>
	<body>
		<div id="horizon">
			<div id="content">
				<div class="bodytext">
					<div class="panel">
						GAME SETUP
						<div class="content">
							<p class="selected">
								Number of Players <span class="selector">&#9664;<span class="selector-text">4</span><span>&#9654;</span></span>
							</p>
							<p>
								Number of Rounds <span class="selector">&#9664;<span class="selector-text">15</span><span>&#9654;</span></span>
							</p>
							<p>
								Points Given for <span class="selector">&#9664;<span class="selector-text">Survival</span><span>&#9654;</span></span>
							</p>
						</div>
					</div>
					<div class="gap"></div>
					<div class="textbox">
						Press Enter to start game or Esc to cancel
					</div>
				</div>
			</div>
	</body>
</html>