@import "styles.less";
h1{
  text-align:center;
  font-weight: 900;
  font-size:13px;
  line-height:0;
  letter-spacing:10px;
  color: @panel-text-color;
  
  padding:0;
  
}

.selected{
  background-color: @selected-color;
  text-shadow: 2px 2px @text-shadow-color;
  line-height: 16px;
}

.selector{
  float: right;
}

.panel .selector-text{
  display: inline-block; 
  width: 160px; 
  text-align: center;
}

.option-list-item{
  font-size: 13px;
  font-weight: 900;
  text-align: left;
  line-height: 13px;
  padding-left: 15px;
  padding-right: 15px;
  
}

h2 {
  font-size: 13px;
  font-weight: 900;
  background-color: @title-color;
  text-shadow: 2px 2px @text-shadow-color;
  text-align: center;
  line-height: 16px;
  padding: 0;
  margin:0;
  margin-bottom:5px;
  margin-top:5px;
  padding-left: 15px;
  padding-right: 15px;
}

.option-list{
list-style-type: none;
padding: 0;
margin: 0;
}


.panel-text{
  .panel;
  margin-top:3px;
}