@import "styles.less";

h1{
  font-size: 11px;
  font-weight: 900;
  line-height:0;
  color: @text-input-title-color;
  letter-spacing: 0px;
  text-align: left;
  text-shadow: 1px 1px @text-shadow-color-title;
  
  padding:0;
  
}

.titled-text-input{
  .panel;
  padding : 0px 2px 2px;
  width:183px;
}

.titled-text-input input{
  .content;
  font-size: 11px;
  font-family: systemFont;
  background-color:@input-background-color;
  height: 15px;
  width: 175px;
  margin:0px 2px 2px;
  text-shadow: 2px 2px @text-shadow-color;
  padding: 0;
}