@import "styles.less";
h1{
  text-align:center;
  font-weight: 900;
  font-size:13px;
  line-height:0;
  letter-spacing:10px;
  color: @panel-text-color;
  
  padding:0;
  
}

.selected{
  background-color: @selected-color;
  text-shadow: 2px 2px @text-shadow-color;
  line-height: 16px;
}

h2 {
  background-color: @title-color;
  text-shadow: 2px 2px @text-shadow-color;
  text-align: center;
  line-height: 16px;
  padding: 0;
}

.panel-text{
  .panel;
  margin-top:3px;
}